server {
    listen 80;

    server_name localhost;

    location /anemoi/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /anemoi/index.html;
    }

    location /anemoi/assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Ensure correct MIME type for JavaScript modules
    types {
        application/javascript js mjs;
        text/css css;
    }
}